<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment  android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/map" tools:context=".MapActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment" />

    <fragment  android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/control" tools:context=".MapActivity"
        android:name="ru.sukharev.pathtracker.ui.ControlFragment"
        android:layout_alignParentBottom="true"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment android:id="@+id/rss_list"
            android:name="ru.sukharev.pathtracker.ui.NavigationDrawerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            tools:layout="@layout/fragment_navigation_drawer" />

    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
