<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/app_color"
    card_view:cardBackgroundColor="@color/app_color_lt"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="5dp">

    <LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
        android:padding="@dimen/half_margin"
    tools:context="ru.sukharev.pathtracker.ui.ControlFragment">


    <ImageButton
        android:id="@+id/button_control_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/desc_control_service"
        android:src="@drawable/play_circle" />


    <ImageButton
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/desc_save_button"
        android:paddingLeft="@dimen/half_margin"
        android:paddingStart="@dimen/half_margin"
        android:src="@drawable/content_save" />

    <ImageButton
        android:id="@+id/button_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/desc_path_info"
        android:paddingLeft="@dimen/half_margin"
        android:paddingStart="@dimen/half_margin"
        android:src="@drawable/information"
         />

    <ImageButton
        android:id="@+id/button_show_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/desc_show_current"
        android:paddingLeft="@dimen/half_margin"
        android:paddingStart="@dimen/half_margin"
        android:src="@drawable/eye"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/button_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/desc_clear_path"
        android:paddingLeft="@dimen/half_margin"
        android:paddingStart="@dimen/half_margin"
        android:src="@drawable/delete" />

    </LinearLayout>
</android.support.v7.widget.CardView>
